# wedding-website

./: LICENSE  README.md
Common/: 4ever20.Common.sln
Common/Data/: 4ever20.Data.csproj
Common/Data/Databases/: DataReaderExtensions.cs  IDatabase.cs  SqlServerDatabase.cs
Core/: 4ever20.Core.sln
Core/4ever20.SqlServerDatabase/: 4ever20.SqlServerDatabase.sqlproj
Core/4ever20.SqlServerDatabase/Storage/: database_assets.sql
Core/4ever20.SqlServerDatabase/dbo/FileTables/: Gallery.sql  Images.sql
Core/4ever20.SqlServerDatabase/dbo/Stored Procedures/: sp_GetGuestPhoto.sql  sp_GetGuests.sql  sp_GetPhotoById.sql  sp_GetPhotoGallery.sql  sp_GetPhotoGalleryLastWrite.sql  sp_IndicateAttendance.sql  sp_ReadInvitation.sql  sp_SendInvitation.sql
Core/4ever20.SqlServerDatabase/dbo/Tables/: Guests.sql  Invitations.sql
Core/4ever20.SqlServerDatabase/dbo/Views/: vw_Guests.sql
Core/Guests/4ever20.Guests/: 4ever20.Guests.csproj  GuestsService.cs
Core/Photos/4ever20.Photos/: 4ever20.Photos.csproj  PhotoGalleryService.cs
Core/Tests/GuestsTests/: 4ever20.GuestsTests.csproj  GuestsServiceTests.cs
GUI/: GUI.sln  package-lock.json
GUI/4ever20.Website/: 4ever20.Website.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GUI/4ever20.Website/ClientApp/: package-lock.json  package.json
GUI/4ever20.Website/ClientApp/public/: index.html  manifest.json
GUI/4ever20.Website/ClientApp/public/icons/: site.webmanifest
GUI/4ever20.Website/ClientApp/src/: App.tsx  custom.css  history.ts  index.tsx
GUI/4ever20.Website/ClientApp/src/components/: Countdown.css  Countdown.tsx  Counter.tsx  DayX.tsx  Gifts.tsx  Guests.tsx  Info.tsx  LocationInfo.css  LocationInfo.tsx  NavMenu.tsx  OurStory.tsx  PhotoCarousel.tsx  PhotoGallery.tsx  PhotoGalleryCore.tsx  Preparation.tsx  Rules.css  Rules.tsx  SaveTheDate.css  SaveTheDate.tsx  Sponsors.tsx  Summary.css  Summary.tsx  Timeline.scss  Timeline.tsx
GUI/4ever20.Website/ClientApp/src/store/: GuestsStore.ts  InvitationStore.ts  InvitationsStore.ts  PhotoStore.ts  index.ts
GUI/4ever20.Website/Controllers/: GuestController.cs  InvitationController.cs  PhotoGalleryController.cs  WeatherForecastController.cs
GUI/4ever20.Website/Model/: GalleryPhoto.cs  Guest.cs  Invitation.cs  WeatherForecast.cs
GUI/4ever20.Website/Pages/: Error.cshtml.cs  _ViewImports.cshtml
