<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_4ever20.Guests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.6.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Data\4ever20.Data.csproj" />
  </ItemGroup>

</Project>
